LOG_LEVEL=DEBUG

DB_HOST=localhost
DB_PORT=5432
DB_NAME=trs_db
DB_USER=user
DB_PASSWORD=password

RABBITMQ_USERNAME=bot
RABBITMQ_PASSWORD=bot
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

OLLAMA_MODEL=
OLLAMA_BASE_URL=
OLLAMA_TOKEN=
